REACT_APP_MATOMO_URL=your-matomo-url.example.com
REACT_APP_MATOMO_SITE_ID=1234
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_CASE_MANAGEMENT_SYSTEM_BASE_URL=https://example.com/
REACT_APP_CASE_MANAGEMENT_SYSTEM=DEFAULT
REACT_APP_CASE_TYPE=STANDARD
TZ=America/New_York
